10kw_circular_linear_s1 pid=164384
10kw_circular_linear_s2 pid=164431
10kw_circular_elliptic_s1 pid=164490
10kw_circular_elliptic_s2 pid=164551
10kw_circular_parabolic_s1 pid=164596
10kw_circular_parabolic_s2 pid=164659
10kw_circular_trumpet_s1 pid=164716
10kw_circular_trumpet_s2 pid=164766
10kw_circular_straight_taper_s1 pid=164823
10kw_circular_straight_taper_s2 pid=164869
10kw_elliptical_linear_s1 pid=164926
10kw_elliptical_linear_s2 pid=164987
10kw_elliptical_elliptic_s1 pid=181244
10kw_elliptical_elliptic_s2 pid=183011
10kw_elliptical_parabolic_s1 pid=183822
10kw_elliptical_parabolic_s2 pid=184436
10kw_elliptical_trumpet_s1 pid=184803
10kw_elliptical_trumpet_s2 pid=185276
10kw_elliptical_straight_taper_s1 pid=186189
10kw_elliptical_straight_taper_s2 pid=186459
10kw_airfoil_linear_s1 pid=186624
10kw_airfoil_linear_s2 pid=186886
10kw_airfoil_elliptic_s1 pid=187373
10kw_airfoil_elliptic_s2 pid=190107
10kw_airfoil_parabolic_s1 pid=199601
10kw_airfoil_parabolic_s2 pid=199820
10kw_airfoil_trumpet_s1 pid=199866
10kw_airfoil_trumpet_s2 pid=201321
10kw_airfoil_straight_taper_s1 pid=204084
10kw_airfoil_straight_taper_s2 pid=206254
50kw_circular_linear_s1 pid=206413
50kw_circular_linear_s2 pid=206468
50kw_circular_elliptic_s1 pid=208157
50kw_circular_elliptic_s2 pid=208956
50kw_circular_parabolic_s1 pid=209452
50kw_circular_parabolic_s2 pid=212612
50kw_circular_trumpet_s1 pid=213964
50kw_circular_trumpet_s2 pid=215103
50kw_circular_straight_taper_s1 pid=215365
50kw_circular_straight_taper_s2 pid=217455
50kw_elliptical_linear_s1 pid=221730
50kw_elliptical_linear_s2 pid=224801
50kw_elliptical_elliptic_s1 pid=225301
50kw_elliptical_elliptic_s2 pid=225357
50kw_elliptical_parabolic_s1 pid=228377
50kw_elliptical_parabolic_s2 pid=231131
50kw_elliptical_trumpet_s1 pid=231504
50kw_elliptical_trumpet_s2 pid=233965
50kw_elliptical_straight_taper_s1 pid=236078
50kw_elliptical_straight_taper_s2 pid=237536
50kw_airfoil_linear_s1 pid=237971
50kw_airfoil_linear_s2 pid=240015
50kw_airfoil_elliptic_s1 pid=242991
50kw_airfoil_elliptic_s2 pid=244331
50kw_airfoil_parabolic_s1 pid=244396
50kw_airfoil_parabolic_s2 pid=245200
50kw_airfoil_trumpet_s1 pid=250356
50kw_airfoil_trumpet_s2 pid=251484
50kw_airfoil_straight_taper_s1 pid=256828
50kw_airfoil_straight_taper_s2 pid=256993
monitor pid=257048
